* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #292524;
    color: #fafaf9;
    font-family: "Sono";
    padding: 40px;
}

.main {
    display: grid;

    /* First value is the specific one desired for the first row, 
    the second value as "1fr" is going to occupy th rest of the space */
    grid-template-columns: 250px 1fr;
    gap: 48px;
}

.header {
    margin-bottom: 40px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 42px;
    text-transform: uppercase;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    margin-top: 6px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 16px;
}

.fact-form {
    background-color: #44403c;
    margin-bottom: 40px;
    padding: 16px 40px;
    text-align: center;
}

.fact {
    font-size: 20px;
    line-height: 1.4;
    background-color: #44403c;
    margin-bottom: 16px;
    padding: 16px 24px;
    letter-spacing: -1px;

    display: flex;
    align-items: center;
    gap: 24px;
}

.tag {
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Coiny", sans-serif;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;
}

a {
    text-decoration: none;
    color: #a8a29e;
    transition: 0.4s;
}

a:hover {
    color: #3b82f6;
    transition: 0.3s;
}

.vote-buttons{
    margin-left: auto;
}

ul {
    list-style: none;
}